File: src/spral/ms.F90

        SUBROUTINE heap_delete( pos0, qlen, n, q, d, l )

!  delete element in poisition pos0 from the heap

        IMPLICIT NONE
        INTEGER ( KIND = ip_ ) :: pos0, qlen, n
        INTEGER ( KIND = ip_ ) :: q( n ), l( n )
        REAL ( KIND = rp_ ) :: d( n )

        INTEGER ( KIND = ip_ ) :: idx, pos, parent, child, qk
        REAL ( KIND = rp_ ) :: dk, dr, v

!  if we are trying to remove the last item, just delete it

        IF ( qlen == pos0 ) THEN
          qlen = qlen - 1
          RETURN
        END IF

!  replace index in position pos0 with last item and fix heap property

        idx = q( qlen )
        v = d( idx )
        qlen = qlen - 1 !  shrink heap
        pos = pos0 !  pos is current position of node I in the tree

!  move up if appropriate

        IF ( pos > 1 ) THEN
          DO
            parent = pos / 2
            qk = q( parent )
            IF ( v >= d( qk ) ) EXIT
            q( pos ) = qk
            l( qk ) = pos
            pos = parent
            IF ( pos <= 1 ) EXIT
          END DO
        END IF
        q( pos ) = idx
        l( idx ) = pos

!  item moved up, hence doesn't need to move down

        IF ( pos /= pos0 ) RETURN

!  otherwise, move item down

        DO
          child = 2 * pos
          IF ( child > qlen ) EXIT
          dk = d( q( child ) )
          IF ( child < qlen ) THEN
            dr = d( q( child + 1 ) )
            IF ( dk > dr ) THEN
              child = child + 1
              dk = dr
            END IF
          END IF
          IF ( v <= dk ) EXIT
          qk = q( child )
          q( pos ) = qk
          l( qk ) = pos
          pos = child
        END DO
        q( pos ) = idx
        l( idx ) = pos
        RETURN

        END SUBROUTINE heap_delete

File: ssids-rs/src/match_order.rs
fn heap_delete(
    pos0: usize,
    qlen: &mut usize,
    _n: usize,
    q: &mut [usize],
    d: &[f64],
    l: &mut [usize],
) {
    if *qlen == pos0 {
        *qlen -= 1;
        return;
    }

    let idx = q[*qlen];
    let v = d[idx];
    *qlen -= 1;
    let mut pos = pos0;

    if pos > 1 {
        loop {
            let parent = pos / 2;
            let qk = q[parent];
            if v >= d[qk] {
                break;
            }
            q[pos] = qk;
            l[qk] = pos;
            pos = parent;
            if pos <= 1 {
                break;
            }
        }
    }
    q[pos] = idx;
    l[idx] = pos;
    if pos != pos0 {
        return;
    }

    loop {
        let mut child = 2 * pos;
        if child > *qlen {
            break;
        }
        let mut dk = d[q[child]];
        if child < *qlen {
            let dr = d[q[child + 1]];
            if dk > dr {
                child += 1;
                dk = dr;
            }
        }
        if v <= dk {
            break;
        }
        let qk = q[child];
        q[pos] = qk;
        l[qk] = pos;
        pos = child;
    }
    q[pos] = idx;
    l[idx] = pos;
}
